## 对导出的txt处理  
输出了最终结果，含wise数据以及type+是否是pha

In [2]:
import numpy as np
import pandas as pd
from urllib.request import urlopen
from requests.api import request
from tqdm import tqdm
data = pd.read_table('wise.txt')

/usr/lib/python3/dist-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.8) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "

In [3]:
data

            Name   Diam      WiseData_time
0        1991 VA  0.017                 -1
1       1994 CJ1  0.156                 -1
2        1995 CR  0.130                 -1
3        1995 HM  0.094                 -1
4        1996 GQ  0.071  2010 02 05.963786
...          ...    ...                ...
1310   2011 LT17  0.134                 -1
1311   2014 AY28  0.122                 -1
1312  2014 QX266  0.091                 -1
1313  2015 BY310  0.130                 -1
1314     2012 NP  0.160                 -1

[1315 rows x 3 columns]

将其中字符串转换为数字

In [4]:
df = data
#a = int(df["WiseData_time"][4][0:4])
#df["WiseData_time"][4] = a
#df
for i in tqdm(range(len(df))):
    dfi = df["WiseData_time"][i]
    if isinstance(dfi,str):
        numdf = int(dfi[0:4])
        df["WiseData_time"][i] = numdf
df

  0%|          | 0/1315 [00:00<?, ?it/s]/tmp/ipykernel_2660430/738894186.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["WiseData_time"][i] = numdf
100%|██████████| 1315/1315 [00:00<00:00, 6799.73it/s]

            Name   Diam WiseData_time
0        1991 VA  0.017            -1
1       1994 CJ1  0.156            -1
2        1995 CR  0.130            -1
3        1995 HM  0.094            -1
4        1996 GQ  0.071          2010
...          ...    ...           ...
1310   2011 LT17  0.134            -1
1311   2014 AY28  0.122            -1
1312  2014 QX266  0.091            -1
1313  2015 BY310  0.130            -1
1314     2012 NP  0.160            -1

[1315 rows x 3 columns]

合并统计的类型以及是否是pha

In [5]:
data_raw = pd.read_table('mpc_wise_type_nha.txt')
data_raw

            Name   Diam    type          PHA  search?
0        1991 VA  0.017  Apollo         Near     True
1       1994 CJ1  0.156    Amor  Potentially     True
2        1995 CR  0.130    Aten  Potentially     True
3        1995 HM  0.094    Amor         Near     True
4        1996 GQ  0.071    Amor         Near     True
...          ...    ...     ...          ...      ...
1310   2011 LT17  0.134  Apollo  Potentially     True
1311   2014 AY28  0.122    Amor  Potentially     True
1312  2014 QX266  0.091    Amor         Near     True
1313  2015 BY310  0.130  Apollo  Potentially     True
1314     2012 NP  0.160    Amor         Near     True

[1315 rows x 5 columns]

In [8]:
data_final = data_raw.loc[:,['Name','Diam','type','PHA']]
data_final['time'] = df['WiseData_time']
data_sort =data_final.sort_values(by='time',ascending=False)
data_final.to_csv('mpc_final.txt',sep='\t',index=False)
data_sort.to_csv('mpc_final_sort.txt',sep='\t',index=False)