In [5]:
import pandas as pd
import numpy as np

In [6]:
ls = [1,2,3,4,5,6,7,8,9]

def doub(x):
    return x*2+x*x+np.log1p(x)
ls = ls*20000
print(len(ls))
ls2 = list(map(doub,ls))
#print(ls2)

180000

In [17]:
ls = [8,5,9,6,1,3,6,9,56,6,3,6]
ls.sort(key = lambda x:-x*2)
ls

[56, 9, 9, 8, 6, 6, 6, 6, 5, 3, 3, 1]

In [21]:
sr2 = pd.Series(np.arange(5)*10,index = ['a','及',6,'a',7])#index 可重复
#print(sr2)
sr2
sr2['a']

a     0
a    30
dtype: int64

In [52]:
#类似excel的seris
dic1 = {}
dic2 = {}
dic3 = {}
dic4 = {}
dic5= {}
np.random.seed(0)
rdi = np.random.randint(10,100,(10))

for li in rdi:
    dic1[li] = li//10
    dic2[li] = li%10
    dic3[li] = li*2
    if li%2==0:
        dic4[li] = 1
    else:
        dic5[li] = 1
#print('dic1:',dic1,'rdi',rdi)
sr10 = pd.Series(dic1)
sr1 = pd.Series(dic2)
sr3 = pd.Series(dic3)
sr4 = pd.Series(dic4)
sr5 = pd.Series(dic5)
#print('sr10:\n',sr1)
df1 = pd.DataFrame({'十':sr10,'个':sr1,2:sr3,22:sr4,33:sr5})
df1['个']
df1['十']
df1.iloc[:3,:1]
df1.loc[:77,:33]

    十  个    2   22   33
19  1  9   38  NaN  1.0
31  3  1   62  NaN  1.0
46  4  6   92  1.0  NaN
54  5  4  108  1.0  NaN
57  5  7  114  NaN  1.0
74  7  4  148  1.0  NaN
77  7  7  154  NaN  1.0

In [56]:
#检测NAN是否
df1.isnull()#df1.notnull()

        十      个      2     22     33
19  False  False  False   True  False
31  False  False  False   True  False
46  False  False  False  False   True
54  False  False  False  False   True
57  False  False  False   True  False
74  False  False  False  False   True
77  False  False  False   True  False
93  False  False  False   True  False
97  False  False  False   True  False

In [59]:
df2 = df1.dropna()#delete all nan
df2

Empty DataFrame
Columns: [十, 个, 2, 22, 33]
Index: []

In [65]:
#fill with zero nan
df2 = df1.fillna(-1)#fillna(method = 'bfill'/ffill)
df3 = df1.fillna({22:-2,33:-3})
df3

    十  个    2   22   33
19  1  9   38 -2.0  1.0
31  3  1   62 -2.0  1.0
46  4  6   92  1.0 -3.0
54  5  4  108  1.0 -3.0
57  5  7  114 -2.0  1.0
74  7  4  148  1.0 -3.0
77  7  7  154 -2.0  1.0
93  9  3  186 -2.0  1.0
97  9  7  194 -2.0  1.0

echarts
pyechart 不推荐