## 对导出的txt处理

In [1]:
import numpy as np
import pandas as pd
from urllib.request import urlopen
from requests.api import request
from tqdm import tqdm
data = pd.read_table('wise.txt')

/usr/lib/python3/dist-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.8) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "

In [2]:
data

            Name   Diam      WiseData_time
0        1991 VA  0.017                 -1
1       1994 CJ1  0.156                 -1
2        1995 CR  0.130                 -1
3        1995 HM  0.094                 -1
4        1996 GQ  0.071  2010 02 05.963786
...          ...    ...                ...
1310   2011 LT17  0.134                 -1
1311   2014 AY28  0.122                 -1
1312  2014 QX266  0.091                 -1
1313  2015 BY310  0.130                 -1
1314     2012 NP  0.160                 -1

[1315 rows x 3 columns]

将其中字符串转换为数字

In [3]:
df = data
#a = int(df["WiseData_time"][4][0:4])
#df["WiseData_time"][4] = a
#df
for i in tqdm(range(len(df))):
    dfi = df["WiseData_time"][i]
    if isinstance(dfi,str):
        numdf = int(dfi[0:4])
        df["WiseData_time"][i] = numdf
df

  0%|          | 0/1315 [00:00<?, ?it/s]/tmp/ipykernel_3806462/738894186.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["WiseData_time"][i] = numdf
100%|██████████| 1315/1315 [00:00<00:00, 5874.94it/s]

            Name   Diam WiseData_time
0        1991 VA  0.017            -1
1       1994 CJ1  0.156            -1
2        1995 CR  0.130            -1
3        1995 HM  0.094            -1
4        1996 GQ  0.071          2010
...          ...    ...           ...
1310   2011 LT17  0.134            -1
1311   2014 AY28  0.122            -1
1312  2014 QX266  0.091            -1
1313  2015 BY310  0.130            -1
1314     2012 NP  0.160            -1

[1315 rows x 3 columns]

对数据进行排序

In [4]:
df2 = df.sort_values(by='WiseData_time',ascending=False)
df2.to_csv('wise0.txt',sep='\t',index=False)

合并其他信息

In [5]:
data_raw = pd.read_table('mpc_raw.txt')
data_raw

,Number,Name,Desig,Family,CS,Class,DS,DF,Diam,HS,...,PDesc,Freq,AF,AMin,AMax,U,Pole,Bin,Notes,Unnamed: 29
0,0,1991 VA,1991 VA,9101.0,A,S*,D,NaN,0.017,L,...,NaN,NaN,NaN,NaN,0.40,NaN,0,NaN,N,NaN
1,0,1994 CJ1,1994 CJ1,9101.0,A,S*,C,NaN,0.156,M,...,NaN,0.800000,NaN,NaN,0.80,2,0,B,R,NaN
2,0,1995 CR,1995 CR,9101.0,A,S*,C,NaN,0.130,M,...,NaN,9.022556,NaN,NaN,0.16,2+,0,NaN,NaN,NaN
3,0,1995 HM,1995 HM,9101.0,A,S*,D,NaN,0.094,L,...,NaN,14.814815,NaN,NaN,2.00,2,0,NaN,NaN,NaN
4,0,1996 GQ,1996 GQ,9101.0,A,S*,C,NaN,0.071,M,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1310,530520,2011 LT17,2011 LT17,9101.0,A,S*,C,NaN,0.134,M,...,NaN,18.590240,NaN,NaN,0.16,2,0,NaN,A,NaN
1311,533011,2014 AY28,2014 AY28,9101.0,A,S*,C,NaN,0.122,L,...,NaN,26.261079,NaN,0.50,0.54,3,0,NaN,NaN,NaN
1312,533990,2014 QX266,2014 QX266,9101.0,A,S*,C,NaN,0.091,T,...,NaN,99.999999,NaN,NaN,0.43,3-,0,NaN,NaN,NaN
1313,535844,2015 BY310,2015 BY310,9101.0,A,S*,C,NaN,0.130,T,...,NaN,99.999999,NaN,0.67,0.70,3,0,NaN,NaN,NaN
1314,554126,2012 NP,2012 NP,9101.0,A,S*,C,NaN,0.160,M,...,NaN,1.221996,NaN,NaN,0.39,2,0,NaN,NaN,NaN

In [7]:
data_final = data_raw.loc[:,['Name','Diam','Class','H']]
data_final['time'] = df['WiseData_time']
data_final =data_final.sort_values(by='time',ascending=False)
data_final.to_csv('wisefinal_hv.txt',sep='\t',index=False)
data_final

           Name   Diam Class      H  time
1129   2019 NC1  0.137    S*  21.68  2021
1161    2020 MV  0.062    S*  23.40  2020
1164   2020 QU4  0.142    S*  21.60  2020
1148   2020 BJ4  0.124    S*  21.89  2020
1149  2020 BN11  0.090    S*  22.60  2020
...         ...    ...   ...    ...   ...
463   2013 PH10  0.065    S*  23.30    -1
462    2013 PC7  0.098    S*  22.40    -1
461    2013 NQ8  0.118    S*  22.00    -1
460     2013 NJ  0.104    S*  22.27    -1
1314    2012 NP  0.160    S*  21.34    -1

[1315 rows x 5 columns]

In [9]:
data2010_final = data_final[:232]
data2010_final.to_csv('230wise.txt',sep='\t',index=False)

In [15]:
data_final0 = data_raw.loc[:,['Name','Diam','H']]
data_final0['time'] = df['WiseData_time']
data_final0 =data_final0.sort_values(by='time',ascending=False)
data2010_final = data_final0[:230]
data2010_final.to_csv('230wise.txt',sep='\t',index=False)