## 对最后的统计结果（pha，wise）处理

In [15]:
import numpy as np
import pandas as pd
from urllib.request import urlopen
from requests.api import request
from tqdm import tqdm
raw_data = pd.read_table('wisefinal_hv.txt')
raw_mpc = pd.read_table('mpc_raw.txt')
raw_mpc

,Number,Name,Desig,Family,CS,Class,DS,DF,Diam,HS,...,PDesc,Freq,AF,AMin,AMax,U,Pole,Bin,Notes,Unnamed: 29
0,0,1991 VA,1991 VA,9101.0,A,S*,D,NaN,0.017,L,...,NaN,NaN,NaN,NaN,0.40,NaN,0,NaN,N,NaN
1,0,1994 CJ1,1994 CJ1,9101.0,A,S*,C,NaN,0.156,M,...,NaN,0.800000,NaN,NaN,0.80,2,0,B,R,NaN
2,0,1995 CR,1995 CR,9101.0,A,S*,C,NaN,0.130,M,...,NaN,9.022556,NaN,NaN,0.16,2+,0,NaN,NaN,NaN
3,0,1995 HM,1995 HM,9101.0,A,S*,D,NaN,0.094,L,...,NaN,14.814815,NaN,NaN,2.00,2,0,NaN,NaN,NaN
4,0,1996 GQ,1996 GQ,9101.0,A,S*,C,NaN,0.071,M,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1310,530520,2011 LT17,2011 LT17,9101.0,A,S*,C,NaN,0.134,M,...,NaN,18.590240,NaN,NaN,0.16,2,0,NaN,A,NaN
1311,533011,2014 AY28,2014 AY28,9101.0,A,S*,C,NaN,0.122,L,...,NaN,26.261079,NaN,0.50,0.54,3,0,NaN,NaN,NaN
1312,533990,2014 QX266,2014 QX266,9101.0,A,S*,C,NaN,0.091,T,...,NaN,99.999999,NaN,NaN,0.43,3-,0,NaN,NaN,NaN
1313,535844,2015 BY310,2015 BY310,9101.0,A,S*,C,NaN,0.130,T,...,NaN,99.999999,NaN,0.67,0.70,3,0,NaN,NaN,NaN
1314,554126,2012 NP,2012 NP,9101.0,A,S*,C,NaN,0.160,M,...,NaN,1.221996,NaN,NaN,0.39,2,0,NaN,NaN,NaN

In [17]:
data = raw_data[231:]
da = raw_mpc[['Name','Diam','H',]]
data

           Name   Diam Class      H  time
231      Derm4c  0.103    S*  22.31     0
232      Derm1a  0.079    S*  22.88     0
233      Derm1c  0.133    S*  21.74     0
234      Derm0f  0.135    S*  21.71     0
235   93P/Lovas    NaN   NaN    NaN     0
...         ...    ...   ...    ...   ...
1310  2013 PH10  0.065    S*  23.30    -1
1311   2013 PC7  0.098    S*  22.40    -1
1312   2013 NQ8  0.118    S*  22.00    -1
1313    2013 NJ  0.104    S*  22.27    -1
1314    2012 NP  0.160    S*  21.34    -1

[1084 rows x 5 columns]

In [20]:
data2 = data.sort_values(by=['Diam'],ascending=False,ignore_index=True)
data2.to_csv('wisehvdate20230222.txt',sep='\t')